src/main/resources/graphql/book/book.mutations.graphqls

#insert book
input CreateBookInput {
    title: String!
    author: String!
    price: Float!
    isbn: String!
    publisher: String
    publicationDate: String
    category: String
    language: String
    totalPage: Int
    stockQuantity: Int
}

#update book
input UpdateBookInput {
    title: String
    author: String
    price: Float
    isbn: String
    publisher: String
    publicationDate: String
    category: String
    language: String
    totalPage: Int
    stockQuantity: Int
}

type Mutation {
    createBook(input: CreateBookInput!): Book
    updateBook(id: ID!, input: UpdateBookInput!): Book
}